{
  "compilerOptions": {
    "target": "es6" ,
    "module": "es6",
    "lib": [
      "es5",
      "es6",
      "es2015",
      "es2016",
      "DOM"
    ],
    "strict": true ,
    "esModuleInterop": true ,
    "skipLibCheck": true,
    "forceConsistentCasingInFileNames": true,
  }
}